[Service]
EnvironmentFile=/etc/systemd/system/.env
ExecStartPre=-/usr/bin/curl -H "Content-Type: application/json" -X POST -d '{"msg": "${WEBHOOK_DOCKER_START_MSG}"}' ${WEBHOOK_URL}
ExecStart=
ExecStart=/usr/bin/dockerd
ExecStopPost=-/usr/bin/curl -H "Content-Type: application/json" -X POST -d '{"msg": "${WEBHOOK_DOCKER_STOP_MSG}"}' ${WEBHOOK_URL}
